
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #ece9e6, #ffffff);
}

.image-container-unique {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://images.pexels.com/photos/8062355/pexels-photo-8062355.jpeg?auto=compress&cs=tinysrgb&w=600') no-repeat center center;
}

.landing-page-unique {
  display: flex;
  height: 100vh;
  background-color: #f0f0f0;
}

.content-container-unique {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.content-container-unique i {
  font-size: 3rem;
  margin-bottom: 40px;
  color: #333;
  padding-bottom: 20px;
}

.login-box-unique {
  width: 80%;
  max-width: 500px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
  padding: 35px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.login-box-unique h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #131b23;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-unique {
  margin-right: 10px;
}

.login-button-unique {
  width: 50%;
  padding: 15px;
  font-size: 1rem;
  color: #fff;
  background-color: #23303c;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.login-button-unique:hover {
  background-color: #2c3e50;
  transform: translateY(-2px);
}

.login-box-unique:hover {
  transform: translateY(-10px);
}

/* Responsive CSS */
@media (max-width: 768px) {
  .landing-page-unique {
    flex-direction: column;
  }

  .image-container-unique {
    flex: none;
    width: 100%;
    height: 300px;
  }

  .content-container-unique {
    flex: none;
    width: 100%;
    padding: 20px;
  }

  .content-container-unique i {
    font-size: 2rem;
  }

  .login-box-unique {
    width: 100%;
    max-width: none;
  }
}

