body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #ece9e6, #ffffff);

}
 
.login-container {
  display: flex;
  height: 100vh;
  background-color: #f0f0f0;
}
 
.image-container-unique {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://images.pexels.com/photos/8062355/pexels-photo-8062355.jpeg?auto=compress&cs=tinysrgb&w=600') no-repeat center center;
}
 
.login-form-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.login-box {
  width: 400px;
  max-height: 500px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px; /* Increased padding for better spacing */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: stretch;
  flex-wrap: wrap;
  transition: transform 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}
 
.login-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
  z-index: -1;
  transition: transform 0.3s;
}
 
.login-box:hover::before {
  transform: scale(1.05);
}
 
.login-box h2 {
  font-size: 2rem;
  margin-bottom: 30px; /* Increased margin for better spacing */
  color: #333;
}
 
.form-group {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: column; /* Align items vertically */
  text-align: left; /* Align text to the left */
}
 
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 1rem; /* Adjust font size for labels */
  color: #333; /* Adjust color for better visibility */
  font-weight: bold; /* Make the font weight stronger */
}
 
.form-group input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
 
.form-group input::placeholder {
  font-size: 1rem; /* Adjust font size for placeholder */
  color: #aaa; /* Adjust color for placeholder */
}
 
.password-input-container {
  display: flex;
  align-items: center;
}
 
.password-input-container input {
  flex: 1;
}
 
.show-password-button {
  margin-left: 10px;
  padding: 10px;
  font-size: 0.8rem;
  cursor: pointer;
  border: none;
  background: none;
  color: #2c3e50;
}
 
.login-button {
  width: 40%;
  align-items: center;
  padding: 15px;
  font-size: 1rem;
  color: #fff;
  background-color: #2c3e50;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
 
.login-button:hover {
  background-color: #23303c;
}
 
/* Responsive CSS */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }
 
  .image-container-unique {
    flex: none;
    width: 100%;
    height: 300px;
  }
 
  .login-form-container {
    flex: none;
    width: 100%;
    padding: 20px;
  }
 
  .login-box {
    width: 100%;
    max-width: none;
  }
 
  .login-box h2 {
    font-size: 1.5rem;
  }
 
  .form-group input {
    font-size: 0.9rem;
  }
 
  .login-button {
    padding: 10px;
    font-size: 0.9rem;
  }
}
 