/* CSR_Dashboard.css */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Arial', sans-serif;
}

.dashboard-container-grivences {
  display: flex;
  flex-direction: row;
  height: 100vh;
  position: absolute;
  width: 100%;
  top: 0;
}

.main-content-grivences {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  overflow-y: auto;
}

.table-container-grivences {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-container-grivences h3 {
  margin-bottom: 20px;
}

.table-container-grivences table {
  width: 100%;
  border-collapse: collapse;
}

.table-container-grivences th, .table-container-grivences td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.table-container-grivences th {
  background-color: #2c3e50;
  color: white;
}

.table-container-grivences tr:hover {
  background-color: #f5f5f5;
}

.status-button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  color: white;
}

.status-button.pending {
  background-color: #f39c12;
}

.status-button.resolved {
  background-color: #27ae60;
}

.view-button {
  padding: 5px 10px;
  background-color: #3498db;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  color: white;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.pagination button {
  padding: 10px 15px;
  margin: 0 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background-color: #ecf0f1;
  transition: background-color 0.3s;
}

.pagination button.active {
  background-color: #3498db;
  color: white;
}

.pagination button:hover {
  background-color: #bdc3c7;
}

.modal-grivences {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  margin: 50px auto;
  z-index: 1001;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-overlay-grivences {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.cancel-button, .submit-button {
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

.cancel-button {
  background-color: #e74c3c;
}

.submit-button {
  background-color: #2ecc71;
  margin-left: 10px;
}
