.dashboard-container {
    display: flex;
    min-height: 100vh;
  }
  
  
  
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .table-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
  }
  
  .table-container h3 {
    margin-bottom: 20px;
  }
  
  .table-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-container th, .table-container td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .table-container th {
    background-color: #f2f2f2;
  }
  
  .table-container .actions {
    display: flex;
    gap: 5px;
  }
  
  .table-container .view-button,
  .table-container .approve-button,
  .table-container .reject-button {
    padding: 5px 10px;
    margin : 2px;
    border: none;
    border-radius: 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #34495e;
    color: white;
  }
  
  .table-container .view-button:hover,
  .table-container .approve-button:hover,
  .table-container .reject-button:hover {
    background-color: #2c3e50;
  }
  
  .pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .pagination button {
    margin: 0 2px;
    padding: 5px 10px;
    border: none;
    
    background-color: #667686;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pagination button.active {
    background-color: #34495e;
  }
  
  .pagination button:hover {
    background-color: #405162;
  }
  

/* NAVBAR STYLING */


  

  

.sidebar {
  width: 20rem!important;
  background-color: #2c3e50;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar li.active, .sidebar li:hover {
  background-color: #34495e;
}

.sidebar li i {
  margin-right: 10px;
}

.sidebar div {
  margin-top: 20px;
  border-top: 1px solid #34495e;
  padding-top: 20px;
}

.sidebar li.logout {
  margin: 20px;
  margin-top: auto;
  background-color: #e74c3c;
}

.sidebar li.logout:hover {
  background-color: #c0392b;
}

.sidebar li.logout i {
  color: white;
}


/* Dashboard Styling */







.cards-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  text-align: center;
  min-width: 200px;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
}

.card i {
  font-size: 40px;
  margin-bottom: 10px;
}



/* Detail View */
.detail-view-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  width: 70vh;
}

.detail-view-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.detail-view-container p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.detail-view-container .card-type {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.button-group {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.button-group button {
  background-color: #34495e;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-group button:hover {
  background-color: #23272b;
}

.back-button {
  display: block;
  margin: 0 auto;
  background-color: #34495e;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #23272b;
}
