.csr_sidebar {
  width: 20rem !important;
  background-color: #2c3e50;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.csr_sidebar h2 {
  color: #ecf0f1;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.csr_sidebar h2 i {
  margin-left: 10px;
}

.csr_sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.csr_sidebar ul li {
  padding: 15px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  transition: background-color 0.3s, color 0.3s;
}

.csr_sidebar ul li i {
  margin-right: 10px;
}

.csr_sidebar ul li.active, .csr_sidebar ul li:hover {
  background-color: #34495e;
  color: #ecf0f1;
}

.csr_sidebar .logout {
  margin: 20px;
  margin-top: auto;
  background-color: #e74c3c;
  border-radius: 10px;
}

.csr_sidebar .logout:hover {
  background-color: #c0392b;
}

.csr_sidebar .logout i {
  margin-right: 10px;
}
