.modal-login {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    outline: none;
    z-index: 1000; /* Ensure the modal is in front */
    max-width: 500px;
    width: 80%;
    box-sizing: border-box;
  }
  
  .overlay-login {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 999; /* Ensure the overlay is in front */
  }
  
  .modal-login h2 {
    margin-bottom: 20px;
  }
  
  .modal-login button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .modal-login button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
  }
  